<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ETcVnColorSpaceTransform_TestSuite" Id="{7bd20486-0eeb-0709-25ce-2697350aff6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK _ETcVnColorSpaceTransform_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestAddress();
TestClearReference();
TestClone();
TestTypeNameReturnsExpected();
TestIdentifierReturnsExpected();
TestMakeReferenceToFollowsReference();
TestMakeReferenceToUpdatesReference();
TestSize();
TestValueReturnsExpectedAfterInit();
TestValueReturnsExpectedAfterChange();
TestSerializeTypeWith();
TestSerializeWith();
TestTryDeserializeFrom();
TestTryMakeReferenceToFollowsReference();
TestTryMakeReferenceToUpdatesReference();
]]></ST>
    </Implementation>
    <Method Name="TestAddress" Id="{ba9e5d0a-7726-0505-05a5-f2ee1a263c9a}">
      <Declaration><![CDATA[METHOD PUBLIC TestAddress
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    notExpected : PVOID := 0;
    actual : PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestAddress');

actual := _type.Address;

AssertFalse(
    Condition := (notExpected = actual),
    Message := 'Type did not return a valid address.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestClearReference" Id="{18a68ac2-2062-0f3a-2f8e-84c375b1f182}">
      <Declaration><![CDATA[METHOD PUBLIC TestClearReference
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
	target : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA;
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA;
    actual : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestClearReference');

_type.MakeReferenceTo(target);
_type.ClearReference();
target := ETcVnColorSpaceTransform.TCVN_CST_MAX;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value continued to follow target.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestClone" Id="{3e0f1b2b-76d7-069f-199e-03e66b0954ca}">
      <Declaration><![CDATA[METHOD PUBLIC TestClone
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
	clone : I_Datatype;
	isValidClone : BOOL;
	compareResult : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestClone');

clone := _type.Clone();

isValidClone := clone <> 0;

IF isValidClone THEN
	compareResult := memcmp(_type.Address, clone.Address, clone.Size);
END_IF

AssertTrue(
	Condition := isValidClone,
	Message := 'Clone did not produce a clone'
);

AssertEquals_DINT(
	Expected := 0,
    Actual := compareResult,
    Message := 'Clone did not return a valid clone.'
);

clone.Dispose();

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIdentifierReturnsExpected" Id="{5c45e0fe-7380-08a2-2eb2-9313d85106c4}">
      <Declaration><![CDATA[METHOD PUBLIC TestIdentifierReturnsExpected
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : STRING := 'ETcVnColorSpaceTransform';
    actual : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestIdentifierReturnsExpected');

actual := _type.Identifier;

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Type did not return correct iec type.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMakeReferenceToFollowsReference" Id="{8f61aea2-abe2-099e-0751-cfd799fe5bc4}">
      <Declaration><![CDATA[METHOD PUBLIC TestMakeReferenceToFollowsReference
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
	target : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA;
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_MAX;
    actual : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestMakeReferenceToFollowsReference');

_type.MakeReferenceTo(target);
target := ETcVnColorSpaceTransform.TCVN_CST_MAX;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not follow target change.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMakeReferenceToUpdatesReference" Id="{1f3e55e9-b44a-0634-2632-ee2a6b0d6407}">
      <Declaration><![CDATA[METHOD PUBLIC TestMakeReferenceToUpdatesReference
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
	target : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA;
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_MAX;
    actual : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestMakeReferenceToUpdatesReference');

_type.MakeReferenceTo(target);
_type.Value := ETcVnColorSpaceTransform.TCVN_CST_MAX;

actual := target;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not update target.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSerializeTypeWith" Id="{cf201805-bd94-068b-09fc-922134424696}">
      <Declaration><![CDATA[METHOD PUBLIC TestSerializeTypeWith
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    serializer : JsonSerializer;
    expected : STRING(6000) := '{"typeName":"ENUM","identifier":"ETcVnColorSpaceTransform","enumerations":["TCVN_CST_BGR_TO_BGRA","TCVN_CST_RGB_TO_RGBA","TCVN_CST_BGRA_TO_BGR","TCVN_CST_RGBA_TO_RGB","TCVN_CST_BGR_TO_RGBA","TCVN_CST_RGB_TO_BGRA","TCVN_CST_BGRA_TO_RGB","TCVN_CST_RGBA_TO_BGR","TCVN_CST_BGR_TO_RGB","TCVN_CST_RGB_TO_BGR","TCVN_CST_BGRA_TO_RGBA","TCVN_CST_RGBA_TO_BGRA","TCVN_CST_BGR_TO_GRAY","TCVN_CST_RGB_TO_GRAY","TCVN_CST_GRAY_TO_BGR","TCVN_CST_GRAY_TO_RGB","TCVN_CST_GRAY_TO_BGRA","TCVN_CST_GRAY_TO_RGBA","TCVN_CST_BGRA_TO_GRAY","TCVN_CST_RGBA_TO_GRAY","TCVN_CST_RGB_TO_BGR_565","TCVN_CST_BGR_TO_BGR_565","TCVN_CST_BGR_565_TO_RGB","TCVN_CST_BGR_565_TO_BGR","TCVN_CST_RGBA_TO_BGR_565","TCVN_CST_BGRA_TO_BGR_565","TCVN_CST_BGR_565_TO_RGBA","TCVN_CST_BGR_565_TO_BGRA","TCVN_CST_GRAY_TO_BGR_565","TCVN_CST_BGR_565_TO_GRAY","TCVN_CST_RGB_TO_BGR_555","TCVN_CST_BGR_TO_BGR_555","TCVN_CST_BGR_555_TO_RGB","TCVN_CST_BGR_555_TO_BGR","TCVN_CST_RGBA_TO_BGR_555","TCVN_CST_BGRA_TO_BGR_555","TCVN_CST_BGR_555_TO_RGBA","TCVN_CST_BGR_555_TO_BGRA","TCVN_CST_GRAY_TO_BGR_555","TCVN_CST_BGR_555_TO_GRAY","TCVN_CST_BGR_TO_XYZ","TCVN_CST_RGB_TO_XYZ","TCVN_CST_XYZ_TO_BGR","TCVN_CST_XYZ_TO_RGB","TCVN_CST_BGR_TO_YCRCB","TCVN_CST_RGB_TO_YCRCB","TCVN_CST_YCRCB_TO_BGR","TCVN_CST_YCRCB_TO_RGB","TCVN_CST_BGR_TO_HSV","TCVN_CST_RGB_TO_HSV","TCVN_CST_BGR_TO_LAB","TCVN_CST_RGB_TO_LAB","TCVN_CST_BAYER_RG_TO_BGR","TCVN_CST_BAYER_BG_TO_RGB","TCVN_CST_BAYER_GR_TO_BGR","TCVN_CST_BAYER_GB_TO_RGB","TCVN_CST_BAYER_BG_TO_BGR","TCVN_CST_BAYER_RG_TO_RGB","TCVN_CST_BAYER_GB_TO_BGR","TCVN_CST_BAYER_GR_TO_RGB","TCVN_CST_BGR_TO_LUV","TCVN_CST_RGB_TO_LUV","TCVN_CST_BGR_TO_HLS","TCVN_CST_RGB_TO_HLS","TCVN_CST_HSV_TO_BGR","TCVN_CST_HSV_TO_RGB","TCVN_CST_LAB_TO_BGR","TCVN_CST_LAB_TO_RGB","TCVN_CST_LUV_TO_BGR","TCVN_CST_LUV_TO_RGB","TCVN_CST_HLS_TO_BGR","TCVN_CST_HLS_TO_RGB","TCVN_CST_BAYER_RG_TO_BGR_VNG","TCVN_CST_BAYER_GR_TO_BGR_VNG","TCVN_CST_BAYER_BG_TO_BGR_VNG","TCVN_CST_BAYER_GB_TO_BGR_VNG","TCVN_CST_BAYER_RG_TO_RGB_VNG","TCVN_CST_BAYER_GR_TO_RGB_VNG","TCVN_CST_BAYER_BG_TO_RGB_VNG","TCVN_CST_BAYER_GB_TO_RGB_VNG","TCVN_CST_BGR_TO_HSV_FULL","TCVN_CST_RGB_TO_HSV_FULL","TCVN_CST_BGR_TO_HLS_FULL","TCVN_CST_RGB_TO_HLS_FULL","TCVN_CST_HSV_TO_BGR_FULL","TCVN_CST_HSV_TO_RGB_FULL","TCVN_CST_HLS_TO_BGR_FULL","TCVN_CST_HLS_TO_RGB_FULL","TCVN_CST_LBGR_TO_LAB","TCVN_CST_LRGB_TO_LAB","TCVN_CST_LBGR_TO_LUV","TCVN_CST_LRGB_TO_LUV","TCVN_CST_LAB_TO_LBGR","TCVN_CST_LAB_TO_LRGB","TCVN_CST_LUV_TO_LBGR","TCVN_CST_LUV_TO_LRGB","TCVN_CST_BGR_TO_YUV","TCVN_CST_RGB_TO_YUV","TCVN_CST_YUV_TO_BGR","TCVN_CST_YUV_TO_RGB","TCVN_CST_BAYER_RG_TO_GRAY","TCVN_CST_BAYER_GR_TO_GRAY","TCVN_CST_BAYER_BG_TO_GRAY","TCVN_CST_BAYER_GB_TO_GRAY","TCVN_CST_YUV_420_NV12_TO_RGB","TCVN_CST_YUV_420_NV12_TO_BGR","TCVN_CST_YUV_420_NV21_TO_RGB","TCVN_CST_YUV_420_NV21_TO_BGR","TCVN_CST_YUV_420_SP_TO_RGB","TCVN_CST_YUV_420_SP_TO_BGR","TCVN_CST_YUV_420_NV12_TO_RGBA","TCVN_CST_YUV_420_NV12_TO_BGRA","TCVN_CST_YUV_420_NV21_TO_RGBA","TCVN_CST_YUV_420_NV21_TO_BGRA","TCVN_CST_YUV_420_SP_TO_RGBA","TCVN_CST_YUV_420_SP_TO_BGRA","TCVN_CST_YUV_420_YV12_TO_RGB","TCVN_CST_YUV_420_YV12_TO_BGR","TCVN_CST_YUV_420_IYUV_TO_RGB","TCVN_CST_YUV_420_IYUV_TO_BGR","TCVN_CST_YUV_420_I420_TO_RGB","TCVN_CST_YUV_420_I420_TO_BGR","TCVN_CST_YUV_420_P_TO_RGB","TCVN_CST_YUV_420_P_TO_BGR","TCVN_CST_YUV_420_YV12_TO_RGBA","TCVN_CST_YUV_420_YV12_TO_BGRA","TCVN_CST_YUV_420_IYUV_TO_RGBA","TCVN_CST_YUV_420_IYUV_TO_BGRA","TCVN_CST_YUV_420_I420_TO_RGBA","TCVN_CST_YUV_420_I420_TO_BGRA","TCVN_CST_YUV_420_P_TO_RGBA","TCVN_CST_YUV_420_P_TO_BGRA","TCVN_CST_YUV_420_TO_GRAY","TCVN_CST_YUV_420_NV21_TO_GRAY","TCVN_CST_YUV_420_NV12_TO_GRAY","TCVN_CST_YUV_420_YV12_TO_GRAY","TCVN_CST_YUV_420_IYUV_TO_GRAY","TCVN_CST_YUV_420_I420_TO_GRAY","TCVN_CST_YUV_420_SP_TO_GRAY","TCVN_CST_YUV_420_P_TO_GRAY","TCVN_CST_YUV_422_UYVY_TO_RGB","TCVN_CST_YUV_422_UYVY_TO_BGR","TCVN_CST_YUV_422_Y422_TO_RGB","TCVN_CST_YUV_422_Y422_TO_BGR","TCVN_CST_YUV_422_UYNV_TO_RGB","TCVN_CST_YUV_422_UYNV_TO_BGR","TCVN_CST_YUV_422_UYVY_TO_RGBA","TCVN_CST_YUV_422_UYVY_TO_BGRA","TCVN_CST_YUV_422_Y422_TO_RGBA","TCVN_CST_YUV_422_Y422_TO_BGRA","TCVN_CST_YUV_422_UYNV_TO_RGBA","TCVN_CST_YUV_422_UYNV_TO_BGRA","TCVN_CST_YUV_422_YUY2_TO_RGB","TCVN_CST_YUV_422_YUY2_TO_BGR","TCVN_CST_YUV_422_YVYU_TO_RGB","TCVN_CST_YUV_422_YVYU_TO_BGR","TCVN_CST_YUV_422_YUYV_TO_RGB","TCVN_CST_YUV_422_YUYV_TO_BGR","TCVN_CST_YUV_422_YUNV_TO_RGB","TCVN_CST_YUV_422_YUNV_TO_BGR","TCVN_CST_YUV_422_YUY2_TO_RGBA","TCVN_CST_YUV_422_YUY2_TO_BGRA","TCVN_CST_YUV_422_YVYU_TO_RGBA","TCVN_CST_YUV_422_YVYU_TO_BGRA","TCVN_CST_YUV_422_YUYV_TO_RGBA","TCVN_CST_YUV_422_YUYV_TO_BGRA","TCVN_CST_YUV_422_YUNV_TO_RGBA","TCVN_CST_YUV_422_YUNV_TO_BGRA","TCVN_CST_YUV_422_UYVY_TO_GRAY","TCVN_CST_YUV_422_YUY2_TO_GRAY","TCVN_CST_YUV_422_Y422_TO_GRAY","TCVN_CST_YUV_422_UYNV_TO_GRAY","TCVN_CST_YUV_422_YVYU_TO_GRAY","TCVN_CST_YUV_422_YUYV_TO_GRAY","TCVN_CST_YUV_422_YUNV_TO_GRAY","TCVN_CST_RGBA_TO_PREMULTIPLICATED_RGBA","TCVN_CST_PREMULTIPLICATED_RGBA_TO_RGBA","TCVN_CST_RGB_TO_YUV_420_I420","TCVN_CST_BGR_TO_YUV_420_I420","TCVN_CST_RGB_TO_YUV_420_IYUV","TCVN_CST_BGR_TO_YUV_420_IYUV","TCVN_CST_RGBA_TO_YUV_420_I420","TCVN_CST_BGRA_TO_YUV_420_I420","TCVN_CST_RGBA_TO_YUV_420_IYUV","TCVN_CST_BGRA_TO_YUV_420_IYUV","TCVN_CST_RGB_TO_YUV_420_YV12","TCVN_CST_BGR_TO_YUV_420_YV12","TCVN_CST_RGBA_TO_YUV_420_YV12","TCVN_CST_BGRA_TO_YUV_420_YV12","TCVN_CST_BAYER_RG_TO_BGR_EA","TCVN_CST_BAYER_GR_TO_BGR_EA","TCVN_CST_BAYER_BG_TO_BGR_EA","TCVN_CST_BAYER_GB_TO_BGR_EA","TCVN_CST_BAYER_RG_TO_RGB_EA","TCVN_CST_BAYER_GR_TO_RGB_EA","TCVN_CST_BAYER_BG_TO_RGB_EA","TCVN_CST_BAYER_GB_TO_RGB_EA","TCVN_CST_BAYER_RG_TO_BGRA","TCVN_CST_BAYER_GR_TO_BGRA","TCVN_CST_BAYER_BG_TO_BGRA","TCVN_CST_BAYER_GB_TO_BGRA","TCVN_CST_BAYER_RG_TO_RGBA","TCVN_CST_BAYER_GR_TO_RGBA","TCVN_CST_BAYER_BG_TO_RGBA","TCVN_CST_BAYER_GB_TO_RGBA","TCVN_CST_MAX"],"baseType":{"typeName":"DINT","minValue":-2147483648,"maxValue":2147483647,"isSigned":true,"isFloat":false}}'; 
    actual : STRING(6000);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSerializeTypeWith');

serializer.Reset();
_type.SerializeTypeWith(serializer);
serializer.TryGetSerializedData(ADR(actual), SIZEOF(actual));

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Serialization of type did not return correct string.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSerializeWith" Id="{358f7087-a063-0245-309f-36842f8ea720}">
      <Declaration><![CDATA[METHOD PUBLIC TestSerializeWith
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    serializer : JsonSerializer;
    expected : STRING := '"TCVN_CST_BGR_TO_BGRA"';
    actual : STRING(500);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSerializeWith');

serializer.Reset();
_type.SerializeWith(serializer);
serializer.TryGetSerializedData(ADR(actual), SIZEOF(actual));

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Serialization of type data did not return correct string.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSize" Id="{4afe73af-3af8-07d7-1924-d881dbee49db}">
      <Declaration><![CDATA[METHOD PUBLIC TestSize
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : UDINT := SIZEOF(ETcVnColorSpaceTransform);
    actual : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSize');

actual := _type.Size;

AssertEquals_UDINT(
    Expected := Expected,
    Actual := actual,
    Message := 'Type did not return the correct size.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryDeserializeFrom" Id="{82066c6b-2052-0159-0f10-73837289e14e}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryDeserializeFrom
VAR
    deserializer : JsonDeserializer;
    feedback : DeserializerFeedback;
    json : STRING := '"TCVN_CST_BGR_TO_BGRA"';
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA;
    actual : ETcVnColorSpaceTransform;
 END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryDeserializeFrom');

deserializer.Reset();
deserializer.TryLoad(json);
_type.TryDeserializeFrom(Deserializer, Feedback);

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Type did not deserialize correctly.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryMakeReferenceToFollowsReference" Id="{460e42ed-aa96-00bb-2613-a4d66871523b}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryMakeReferenceToFollowsReference
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
	target : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_MAX;
    actual : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryMakeReferenceToFollowsReference');

_type.TryMakeReferenceTo(target);
target.Value := ETcVnColorSpaceTransform.TCVN_CST_MAX;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not follow target change.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryMakeReferenceToUpdatesReference" Id="{a49af5fc-20cf-0888-245e-502d3445b7cc}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryMakeReferenceToUpdatesReference
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
	target : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_MAX;
    actual : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryMakeReferenceToUpdatesReference');

_type.TryMakeReferenceTo(target);
_type.Value := ETcVnColorSpaceTransform.TCVN_CST_MAX;

actual := target.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not update target.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTypeNameReturnsExpected" Id="{56383e01-ee97-0367-1043-201178bfac3d}">
      <Declaration><![CDATA[METHOD PUBLIC TestTypeNameReturnsExpected
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : STRING := 'ENUM';
    actual : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTypeNameReturnsExpected');

actual := _type.TypeName;

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Type did not return correct iec type.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValueReturnsExpectedAfterChange" Id="{5418f9cc-b8bc-01b8-2caf-f07d9fba391b}">
      <Declaration><![CDATA[METHOD PUBLIC TestValueReturnsExpectedAfterChange
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_MAX;
    actual : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestValueReturnsExpectedAfterChange');

_type.Value := ETcVnColorSpaceTransform.TCVN_CST_MAX;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Expected value not returned after change.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValueReturnsExpectedAfterInit" Id="{8a3ccabd-53a2-057c-2745-c78eb887f2b2}">
      <Declaration><![CDATA[METHOD PUBLIC TestValueReturnsExpectedAfterInit
VAR
    _type : _ETcVnColorSpaceTransform(ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
    expected : ETcVnColorSpaceTransform := ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA;
    actual : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestValueReturnsExpectedAfterInit');

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Expected value not returned after Init.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>