<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_ETcVnDiffusivityTypeKAZE" Id="{ff3477bf-acc1-441e-b815-b5c3f507eea9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnDiffusivityTypeKAZE EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnDiffusivityTypeKAZE;
	activeData : REFERENCE TO ETcVnDiffusivityTypeKAZE;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f136d775-00ba-4d47-b8b8-f062c471fe79}" />
    <Folder Name="Private" Id="{dea3cdec-7b76-43fb-b6a9-c2e730e7db5d}" />
    <Folder Name="Protected" Id="{8964923b-2c8b-4b86-bf6e-9bf252b2a03e}" />
    <Method Name="AddLocalEnumeration" Id="{a23e9b24-d759-4f3b-9fd2-c1f08d68957a}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnDiffusivityTypeKAZE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{14205042-54b2-454e-a859-a1409e9110fc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{38e2f660-9e65-4583-9cf3-f125d9e84d4b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{3ec39f8c-0d70-4597-86ea-47b0034b7866}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{5ca324fd-11e9-4048-b71e-25880fef5ffc}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnDiffusivityTypeKAZE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnDiffusivityTypeKAZE(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{03734ee1-d59c-4423-8e3e-b722d25eb47a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnDiffusivityTypeKAZE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_DT1_KAZE_PM_G1', ETcVnDiffusivityTypeKAZE.TCVN_DT1_KAZE_PM_G1);
AddLocalEnumeration('TCVN_DT1_KAZE_PM_G2', ETcVnDiffusivityTypeKAZE.TCVN_DT1_KAZE_PM_G2);
AddLocalEnumeration('TCVN_DT1_KAZE_WEICKERT', ETcVnDiffusivityTypeKAZE.TCVN_DT1_KAZE_WEICKERT);
AddLocalEnumeration('TCVN_DT1_KAZE_CHARBONNIER', ETcVnDiffusivityTypeKAZE.TCVN_DT1_KAZE_CHARBONNIER);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{6297a846-8d8f-4be9-a526-3e64a16a47da}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{d2e2ccc3-c5a2-4b9d-93c5-1b81117f13a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnDiffusivityTypeKAZE';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{8db897ea-b113-448d-8550-1d744acd06e9}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnDiffusivityTypeKAZE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{a444450e-88e2-48cd-8dfb-9cef9a89b4e2}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnDiffusivityTypeKAZE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{a28752f2-a78d-4ce2-a1e8-f3f0c110edc3}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{b210f3e0-b23e-4e90-8c46-b30cdeba26d8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{9aaaed6b-3a6a-4ddd-a1b4-ad4e5d78cfc7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{0764a77d-4ff2-428d-a416-25d1a2d2ff2f}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnDiffusivityTypeKAZE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{84b12e9a-c139-4907-85ff-cbd19494452a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnDiffusivityTypeKAZE]]></Declaration>
      <Get Name="Get" Id="{4133a307-b20d-4e64-a657-384648206a19}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7a80dadb-8833-452d-b054-4f56ffdb89c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>