<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_ETcVnWorldCoordinateSystem" Id="{985d5a3c-3841-4c89-a706-748a3e4d6e77}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnWorldCoordinateSystem EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnWorldCoordinateSystem;
	activeData : REFERENCE TO ETcVnWorldCoordinateSystem;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{00922633-5122-4b52-a7be-121bdae41642}" />
    <Folder Name="Private" Id="{1a3b1399-b548-4b7f-beef-7981c77cf7be}" />
    <Folder Name="Protected" Id="{9b5b3916-d4a9-4475-8b61-5e1d1906a351}" />
    <Method Name="AddLocalEnumeration" Id="{e785990b-55ba-4b30-b79e-700a882c4088}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnWorldCoordinateSystem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{21fe4155-76bb-4565-9955-a1bfe7fbcc08}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{ba9786d0-65ff-471a-91f9-00d928cd5807}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{2dbcaf50-3897-4f87-b19c-a4758ec20c89}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{cd7fcfd3-5577-4688-aea3-a1bed688fa14}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnWorldCoordinateSystem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnWorldCoordinateSystem(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b9000f8c-7cdc-461c-9661-b5da7ec8b4dd}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnWorldCoordinateSystem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_WCS_X_RIGHT_Y_DOWN' , ETcVnWorldCoordinateSystem.TCVN_WCS_X_RIGHT_Y_DOWN);
AddLocalEnumeration('TCVN_WCS_X_DOWN_Y_RIGHT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_DOWN_Y_RIGHT);
AddLocalEnumeration('TCVN_WCS_X_LEFT_Y_DOWN', ETcVnWorldCoordinateSystem.TCVN_WCS_X_LEFT_Y_DOWN);
AddLocalEnumeration('TCVN_WCS_X_UP_Y_RIGHT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_UP_Y_RIGHT);
AddLocalEnumeration('TCVN_WCS_X_RIGHT_Y_UP', ETcVnWorldCoordinateSystem.TCVN_WCS_X_RIGHT_Y_UP);
AddLocalEnumeration('TCVN_WCS_X_DOWN_Y_LEFT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_DOWN_Y_LEFT);
AddLocalEnumeration('TCVN_WCS_X_LEFT_Y_UP', ETcVnWorldCoordinateSystem.TCVN_WCS_X_LEFT_Y_UP);
AddLocalEnumeration('TCVN_WCS_X_UP_Y_LEFT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_UP_Y_LEFT);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{6e006b05-8c39-404a-97ae-9789f5b41cea}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{2702133b-63d8-496e-8a51-782626224725}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnWorldCoordinateSystem';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{3592fded-abdd-4fee-b2af-1497f77ce44f}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnWorldCoordinateSystem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{af54acee-aba6-4811-9276-110c9b7b9c60}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnWorldCoordinateSystem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{3f2c82cb-7b89-4ec9-b1e6-e46b79932765}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{0172ab05-8d77-46cd-8df5-fbc92d94b060}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{d958f5aa-a2e4-44e0-aa9a-1144d13a2d27}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{7c569d35-dcfa-4d8d-900f-eb6cc7718567}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnWorldCoordinateSystem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{da636c4e-dd4e-4a12-9d08-0981d9b0d3b1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnWorldCoordinateSystem]]></Declaration>
      <Get Name="Get" Id="{a7671c34-6602-4bbe-bdcc-8b0aee52806c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e8a20f6c-4598-424b-8067-ec2e009c9677}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>